{
  "name": "destinationparser",
  "version": "0.0.1",
  "description": "## Environment setup Download and setup the following applications:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbouzidi/destinationbatch.git"
  },
  "homepage": "https://github.com/kbouzidi/destinationbatch#readme",
  "bugs": {
    "url": "https://github.com/kbouzidi/destinationbatch/issues"
  },
  "author": "Khalil BOUZIDI",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.6",
    "chai": "^3.4.1",
    "fs-extra": "^0.26.2",
    "html2jade": "^0.8.4",
    "jade": "^1.11.0",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "log4js": "^0.6.29",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "stream-to": "^2.0.0",
    "stream-to-array": "^2.2.0",
    "tokensearch.js": "^0.5.26",
    "when": "^3.7.5",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {},
  "engines": {
    "node": "~4.2.1"
  }
}
